<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf3-4n-Uly">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-nt-0gT">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-9l-0YE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="frA-kx-U72"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-nr-S9n">
                                        <rect key="frame" x="0.0" y="72" width="361" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-O5-8PN">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="8i1-Tk-bLd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-uj-Oi4">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="paJ-XU-OVk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-yG-KIe">
                                        <rect key="frame" x="0.0" y="144" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="JtY-9a-h5T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7l-nt-0gT" secondAttribute="trailing" constant="16" id="8CC-r0-R1o"/>
                            <constraint firstItem="c7l-nt-0gT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C1M-yT-Dg7"/>
                            <constraint firstItem="c7l-nt-0gT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nLf-Sa-b6G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Rm2-y8-ovf"/>
                    <connections>
                        <outlet property="imgViewDown" destination="t0k-yG-KIe" id="FMt-g5-ye8"/>
                        <outlet property="imgViewLeft" destination="ltF-O5-8PN" id="W4f-ZR-aTV"/>
                        <outlet property="imgViewRight" destination="AVv-uj-Oi4" id="6Oy-wt-pBd"/>
                        <outlet property="imgViewUp" destination="g3G-9l-0YE" id="H0N-bL-PoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bc-CU-TuE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tf3-4n-Uly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIn-7w-Css">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Moi-d7-77g"/>
                        <segue destination="iiI-Ol-PjR" kind="relationship" relationship="viewControllers" id="4ig-q6-qjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-ZB-szw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tZ0-fd-aO8">
            <objects>
                <viewController id="iiI-Ol-PjR" customClass="ImageViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N81-sK-1FP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-qu-uLh">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="klS-X5-unj">
                                <rect key="frame" x="16" y="713" width="361" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChange:" destination="iiI-Ol-PjR" eventType="valueChanged" id="UHL-0e-6XK"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Qs-wz-iGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="416-pB-dEM"/>
                    <connections>
                        <outlet property="imgView" destination="JB8-qu-uLh" id="npG-FW-Ikw"/>
                        <outlet property="pageControl" destination="klS-X5-unj" id="F0E-Q5-XWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk8-5d-3ql" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
